<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Oct 01 18:50:47 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Case">
<!--   -->
</a>
<h3>Class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>abscisse</h5>
<pre>int abscisse</pre>
</li>
<li class="blockList">
<h5>case_value</h5>
<pre>int case_value</pre>
</li>
<li class="blockList">
<h5>color</h5>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h5>exploded</h5>
<pre>boolean exploded</pre>
</li>
<li class="blockList">
<h5>flagged</h5>
<pre>boolean flagged</pre>
</li>
<li class="blockList">
<h5>gui</h5>
<pre><a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a> gui</pre>
</li>
<li class="blockList">
<h5>ordonne</h5>
<pre>int ordonne</pre>
</li>
<li class="blockList">
<h5>revealed</h5>
<pre>boolean revealed</pre>
</li>
<li class="blockList">
<h5>txt</h5>
<pre>java.lang.String txt</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Demineur">
<!--   -->
</a>
<h3>Class <a href="Demineur.html" title="class in &lt;Unnamed&gt;">Demineur</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>champ</h5>
<pre><a href="Champ.html" title="class in &lt;Unnamed&gt;">Champ</a> champ</pre>
</li>
<li class="blockList">
<h5>connected</h5>
<pre>boolean connected</pre>
</li>
<li class="blockList">
<h5>gameDifficulty</h5>
<pre><a href="Commons.difficulty.html" title="enum in &lt;Unnamed&gt;">Commons.difficulty</a> gameDifficulty</pre>
</li>
<li class="blockList">
<h5>gui</h5>
<pre><a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a> gui</pre>
</li>
<li class="blockList">
<h5>playerName</h5>
<pre>java.lang.String playerName</pre>
</li>
<li class="blockList">
<h5>timer</h5>
<pre><a href="GameTimer.html" title="class in &lt;Unnamed&gt;">GameTimer</a> timer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="GUI">
<!--   -->
</a>
<h3>Class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>container</h5>
<pre>javax.swing.JPanel container</pre>
</li>
<li class="blockList">
<h5>dem</h5>
<pre><a href="Demineur.html" title="class in &lt;Unnamed&gt;">Demineur</a> dem</pre>
</li>
<li class="blockList">
<h5>gameCases</h5>
<pre><a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a>[][] gameCases</pre>
</li>
<li class="blockList">
<h5>gameTime</h5>
<pre>javax.swing.JLabel gameTime</pre>
</li>
<li class="blockList">
<h5>nbMinesLabel</h5>
<pre>javax.swing.JLabel nbMinesLabel</pre>
</li>
<li class="blockList">
<h5>playerNameLabel</h5>
<pre>javax.swing.JLabel playerNameLabel</pre>
</li>
<li class="blockList">
<h5>scoreLabel</h5>
<pre>javax.swing.JLabel scoreLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
